sonar.organization=factly
sonar.projectKey=factly_kavach-web
sonar.projectName=kavach-web
 
sonar.sources=src/
 
sonar.test.inclusions=src/**/*.test.js
 
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
