sonar.organization=factly
sonar.projectKey=factly_kavach-server
sonar.projectName=kavach-server

sonar.sources=action/

sonar.tests=test/
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out