sonar.organization=factly
sonar.projectKey=factly_kavach_server
sonar.projectName=factly_kavach_server

sonar.sources=action/

sonar.tests=test/
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out