upstream imgproxy {
    server imgproxy:8080;
}

server {

    listen 80;

    location / {
        proxy_pass http://imgproxy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    if ($args = '') {
        rewrite ^/(dega/.*)$ /insecure/plain/$1? last;
    }
    rewrite ^/(dega/.*)$ /insecure/$args/plain/$1? last;
    
}